[tox]
envlist = pre-commit,ansible-lint
skipsdist = True

[testenv:pre-commit]
description = Run pre-commit hooks
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:ansible-lint]
commands: ansible-lint
deps = -rrequirements.txt
