# this is the nsswitch.conf file for lima-kilo, installed inside the lima-vm
# which will then be exposed inside kind, so pods can query via the sssd socket
# to replicate what happens in the actual Toolforge

passwd:         sss compat
group:          sss compat
shadow:         compat
gshadow:        files

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files sss
rpc:            db files

netgroup:       nis
